

// Popular Events Window
$card-width: 200px
$card-height: 30vh

$large-card-font: 1em
$small-card-font: 0.2em

// Explore Button
$icon-distance: 1.5em
$icon-distance-special: 3.5em

// Map
$map-size: 100%
