// Search Bar

.search-window
  position: absolute
  top: 3em
  left: 50%
  transform: translate(-50%,0)
  .search-window__bar, .search-window__dropdown
    background: $white
    border-radius: 10px
    display: flex
    flex-direction: row
    justify-content: center
    font-family: $nunito
    font-weight: 600
    font-size: 18px
    height: 3em
    width: 30vw
    transition: width 0.5s
    @media screen and (max-width: 850px)
      width: 80%
      font-size: 16px
    @media screen and (max-width: 650px)
      width: 80%
      font-size: 14px
    input
      background: white
      box-sizing: border-box
      border: none
      border-radius: 10px
      color: black
      font-weight: 600
      height: 3em
      padding-left: 1em
      padding-right: 1em
      width: 90%
    input:focus, textarea:focus, select:focus
      outline: none
    .search-container
      display: flex
      flex-direction: row
      justify-content: center
      align-self: center
      padding-left: 0.75em
      img
        height: 1.250em
  .search-window__dropdown
    margin-top: 0
