@import '../master'

$map-size: 100%

.map-container
  position: absolute
  width: 100vw
  height: $map-size
  min-height: $card-height * 2
  top: 100% - $map-size

.title-container
  position: absolute
  width: 100vw
  height: 100% - $map-size
  top: 0

// Windows and Widgets

.popular-window
  position: absolute
  margin: $card-width / 10
  margin-top: $card-height / 10
  width: $card-width + 1em

.popular-window__container
  background: $white
  border-radius: 0.5em

.search-window
  position: absolute
  width: 100%

.search-window__bar
  border-radius: 10px
  display: flex
  flex-direction: row
  justify-content: center
  input
    box-sizing: border-box
    border: none
    border-radius: 10px
    height: 2.8em
    padding-left: 1em
    padding-right: 1em
    width: 100%
    font-weight: 500
.search-container
  display: flex
  flex-direction: row
  justify-content: center
  align-self: center
  padding-left: 0.75em
  img
    height: 1.250em



.search-window__bar, .search-window__dropdown
  background: $white
  margin-left: 35%
  margin-right: 35%
  margin-top: 3em
  font-family: $montserrat
  font-size: 18px

.search-window__dropdown
  margin-top: 0
