// IMPORTS
// ui-elements: search-bar, explore-bar
// components: popular-window, map

@import '../components/popular-window'
@import '../ui-elements/search-bar'
@import '../components/mapbox'
@import '../ui-elements/explore-window'

// THIS IS A PAGE.SASS //
// ! only include sass specific to this page


// scrollbar
::-webkit-scrollbar
    height: 4px
    width: 4px
    background: none
::-webkit-scrollbar-thumb
    background: $grey
    -webkit-border-radius: 1ex
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75)
::-webkit-scrollbar-corner
    background: none

// Event Popup Window
.eventCard--detailed
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  height: 100%
  width: 100%
  .card
    width: 30vw
    // width definitely needs responsiveness here
    height: 80vh
    border-radius: 2%
    @media screen and (max-width: 1200px)
      width: 40vw
    @media screen and (max-width: 1000px)
      width: 50vw
    @media screen and (max-width: 800px)
      width: 60vw
    @media screen and (max-width: 600px)
      width: 80vw
      height: 90vh
    .card-img-top
      object-fit: cover
      object-position: 50% 0
      min-height: 70%
      filter: grayscale(20%) opacity(90%)
      border-radius: 2%
      // can play around with filters here
    .card-body
      border-radius: 2%
      font-family: $montserrat
      padding: 2em
      position: absolute
      // height: 59% so scrollbar doesn't extend through smooth border radius
      height: 59%
      top: 40%
      background-image: linear-gradient(rgba(0,0,0,0), black 70%)
      overflow-y: auto
      .img-display
        text-align: right
        filter: contrast(100%)
        img, .img-add
          cursor: pointer
          object-fit: cover
          width: 2.5em
          height: 2.5em
          margin: 0.3em
          border-radius: 20%
          background: $blue
          display: inline-block
          vertical-align: middle
          text-align: center
          line-height: 2.5em
          opacity: 0.85
          &:hover
            opacity: 1
            transform: scale(1.05)
            transition: all 0.2s ease
      .card-title
        font-family: $josefin
        font-size: 2.250em
        font-weight: bold
        font-style: normal
        letter-spacing: -0.05em
        margin: 0.5em 0 0.25em
      .card-body-rating
        ul
          list-style-type: none
          padding: 0
          margin: 0.3em 0 0.5em
          li
            display: inline
            margin: 0 0.5em 0 0
            img
              height: 1em
      .card-location
        display: flex
        flex-direction: row
        align-items: center
        .location-icon
          width: 15px
          height: 18px
          float: left
        .card-location-text
          float: right
          margin: 0.125em 0 0 1em
          font-family: $montserrat
          font-size: $font-size-normal
          font-weight: 500
          line-height: $font-size-small
          color: $blue-grey
      .card-body-description
        font-family: $montserrat
        h5
          color: $blue-grey
          font-size: $font-size-normal
          letter-spacing: 0.1em
          font-weight: 600
        p
          color: $blue-grey
          font-size: $font-size-normal
          line-height: $font-size-normal * 2
          font-weight: normal
          margin-bottom: 0.5em
        .card-body-description-rm
          color: $blue
          font-weight: 600
          cursor: pointer
        .card-body-time
          p
            font-weight: bold
