@import '../master'


.eventCard
  padding: 0.60rem
.card-title
  font-family: $josefin
  font-size: $font-size-subtitle
  font-weight: bold
  font-size: normal
  letter-spacing: -0.0375em
.card-title--large
  font-size: $font-size-title
  font-weight: bold
  font-style: normal
.card
  max-width: $card-width
  max-height: $card-height
  border: none
.card-img-top
  border-radius: 0.5em
.eventCard_text
  font-size: $small-card-font
.card-body
  padding-left: 0.5em
  padding-right: 0.5em
