@import '../master'

$map-size: 100%

// APPLIES TO ALL
.badge
  font-family: $montserrat
  text-transform: uppercase
  font-weight: 600
  line-height: 1em
  font-style: normal
  color: $blue
  font-size: 0.825em
  margin: 0 1.5em 0 0
  padding: 0.5em 1em
  user-select: none
.badge-pill
  border-radius: 0.75em
  border-bottom-left-radius: 0

// google maps and mapbox
.map-container, .map-components-wrapper
  position: absolute
  width: 100vw
  height: $map-size
  min-height: $card-height * 2
  top: 100% - $map-size
.mgl-map-wrapper
  position: absolute !important

.title-container
  position: absolute
  width: 100vw
  height: 100% - $map-size
  top: 0

// Windows and Widgets

.popular-window
  position: absolute
  margin: $card-width / 8
  margin-top: $card-height / 10
  width: $card-width + 40px
  overflow: hidden
  transition: all 0.5s
  @media screen and (max-width: 700px)
    display: none
  @media screen and (max-width: 800px)
    margin-top: 8em
    margin-left: 10%
  @media screen and (max-width: 800px) and (min-height: 800px)
    margin-top: 10em
    margin-left: 10%
  .popular-window__container
    background: $white
    border-radius: 0.5em
    .eventCard
      max-height: 40vh
      .eventCard_rating
        @media screen and (max-height: 650px)
          display: none
        @media screen and (max-height: 750px) and (max-width: 800px)
          display: none
      .card-img-top
        @media screen and (max-height: 550px)
          display: none
        @media screen and (max-height: 650px) and (max-width: 800px)
          display: none

.badge-display-popular
  span
    margin-right: 0.5em
    background: none
    padding: 0 1em 0 0

.search-window
  position: absolute
  width: 100%
  .search-window__bar, .search-window__dropdown
    background: $white
    border-radius: 10px
    display: flex
    flex-direction: row
    justify-content: center
    margin: 3em auto
    font-family: $nunito
    font-weight: 600
    font-size: 18px
    height: 3em
    width: 30vw
    transition: width 0.5s
    @media screen and (max-width: 850px)
      width: 80%
      font-size: 16px
    @media screen and (max-width: 650px)
      width: 80%
      font-size: 14px
    input
      box-sizing: border-box
      border: none
      border-radius: 10px
      height: 3em
      padding-left: 1em
      padding-right: 1em
      width: 90%
      font-weight: 600
    input:focus, textarea:focus, select:focus
      outline: none
    .search-container
      display: flex
      flex-direction: row
      justify-content: center
      align-self: center
      padding-left: 0.75em
      img
        height: 1.250em
  .search-window__dropdown
    margin-top: 0

// Cards

.eventCard
  padding: $card-width / 25
  .card-title
    cursor: pointer
    font-family: $nunito
    font-size: $font-size-title * 1.1
    font-weight: 700
    font-style: normal
    letter-spacing: -0.0375em
    margin-bottom: $large-card-font / 10
    transition: all 0.4s ease
    &:hover
      color: $blue-grey
      transition: all 0.2s ease
  .eventCard_location
    display: flex
    flex-direction: row
    align-items: center
    .location-icon
      width: 15px
      height: 18px
      float: left
    .eventCard_locationText
      float: right
      margin: 0.25em 0 0 0.5em
      font-family: $nunito
      font-size: $font-size-normal
      font-weight: 400
      line-height: $font-size-small
      color: $blue-grey
  .eventCard_rating
    ul
      list-style-type: none
      padding: 0
      margin: 0.3em 0 0.5em
      li
        display: inline
        margin: 0 0.2em 0 0
        img
          height: 1em
  .card-title--large
    font-size: $font-size-title
    font-weight: bold
    font-style: normal
    font-family: $montserrat
  .card
    border: none
  .card-img-top
    border-radius: 10px
  .eventCard_text
    font-size: $small-card-font
  .card-body
    padding-top: $small-card-font / 2
    padding-bottom: $small-card-font / 2
    padding-left: $card-width / 25
    padding-right: $card-width / 25


// EVENT POPUP WINDOW

// scrollbar
::-webkit-scrollbar
    height: 4px
    width: 4px
    background: none
::-webkit-scrollbar-thumb
    background: $grey
    -webkit-border-radius: 1ex
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75)
::-webkit-scrollbar-corner
    background: none

// event window tab styles
.eventCard--detailed
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  height: 100%
  width: 100%
  .card
    width: 30vw
    // width definitely needs responsiveness here
    height: 80vh
    border-radius: 2%
    @media screen and (max-width: 1200px)
      width: 40vw
    @media screen and (max-width: 1000px)
      width: 50vw
    @media screen and (max-width: 800px)
      width: 60vw
    @media screen and (max-width: 600px)
      width: 80vw
      height: 90vh
    .card-img-top
      object-fit: cover
      object-position: 50% 0
      min-height: 70%
      filter: grayscale(20%) opacity(90%)
      border-radius: 2%
      // can play around with filters here
    .card-body
      border-radius: 2%
      font-family: $montserrat
      padding: 2em
      position: absolute
      // height: 59% so scrollbar doesn't extend through smooth border radius
      height: 59%
      top: 40%
      background-image: linear-gradient(rgba(0,0,0,0), black 70%)
      overflow-y: auto
      .img-display
        text-align: right
        filter: contrast(100%)
        img, .img-add
          cursor: pointer
          object-fit: cover
          width: 2.5em
          height: 2.5em
          margin: 0.3em
          border-radius: 20%
          background: $blue
          display: inline-block
          vertical-align: middle
          text-align: center
          line-height: 2.5em
          opacity: 0.85
          &:hover
            opacity: 1
            transform: scale(1.05)
            transition: all 0.2s ease
      .card-title
        font-family: $josefin
        font-size: 2.250em
        font-weight: bold
        font-style: normal
        letter-spacing: -0.05em
        margin: 0.5em 0 0.25em
      .card-body-rating
        ul
          list-style-type: none
          padding: 0
          margin: 0.3em 0 0.5em
          li
            display: inline
            margin: 0 0.5em 0 0
            img
              height: 1em

      .card-location
        display: flex
        flex-direction: row
        align-items: center
        .location-icon
          width: 15px
          height: 18px
          float: left
        .card-location-text
          float: right
          margin: 0.125em 0 0 1em
          font-family: $montserrat
          font-size: $font-size-normal
          font-weight: 500
          line-height: $font-size-small
          color: $blue-grey
      .card-body-description
        font-family: $montserrat
        h5
          color: $blue-grey
          font-size: $font-size-normal
          letter-spacing: 0.1em
          font-weight: 600
        p
          color: $blue-grey
          font-size: $font-size-normal
          line-height: $font-size-normal * 2
          font-weight: normal
          margin-bottom: 0.5em
        .card-body-description-rm
          color: $blue
          font-weight: 600
          cursor: pointer
        .card-body-time
          p
            font-weight: bold




// Explore

.explore-window
  bottom: 0
  font-size: 14px
  position: fixed
  width: 100%
  .explore-window__block
    height: 8vh
    width: 100%
    background: $white
    @media screen and (max-height: 600px)
      height: 8vh
    ul
      display: flex
      flex-direction: row
      list-style-type: none
      padding: 0
      width: 100%
      justify-content: center
      li
        z-index: 2
        img
          width: 1.5em
          margin: $icon-distance
      li:nth-child(2)
        margin-right: $icon-distance-special
      li:nth-child(3)
        margin-left: $icon-distance-special

  .explore-window__button
    bottom: 8vh
    display: flex
    flex-direction: column
    left: 50%
    align-items: center
    position: absolute
    transform: translate(-50%, 50%)
    @media screen and (max-height: 600px)
      bottom: 10vh
    .explore-window__button-icon
      width: 7em
      height: 7em
      cursor: pointer
      g circle
        fill: $blue
        fill-opacity: 0.85
        transition: all 0.3s
      &:hover
        g circle
          fill-opacity: 1
    .explore-window__button-text
      padding-left: 1em
      padding-bottom: 1em
      width: 6em
    #explore-text
      color: $blue
      font-family: $montserrat
      margin: 0 auto 0.5em
      font-weight: 600
      font-size: 1em
      letter-spacing: 0.2em

// MEDIA QUERIES

// need to create fade from white gradients for top and bottom of map
.vue-map-container::after
  @media screen and (max-height: 600px)
    // content: ''
    // background: linear-gradient(45deg, red, blue)
    // position: absolute
    // top: 0
    // width: 100px
    // left: 0
