// Mapbox

.map-container, .map-components-wrapper
  position: absolute
  width: 100vw
  height: $map-size
  min-height: $card-height * 2
  top: 100% - $map-size

.mgl-map-wrapper
  position: absolute !important

.title-container
  position: absolute
  width: 100vw
  height: 100% - $map-size
  top: 0
