// IMPORTS
// ui-elements: event-card
//------//
@import '../ui-elements/event-card'

// Popular Events Card
.popular-window
  position: absolute
  margin: $card-width / 8
  margin-top: $card-height / 10
  width: $card-width + 40px
  overflow: hidden
  transition: all 0.5s
  @media screen and (max-width: 700px)
    display: none
  @media screen and (max-width: 800px)
    margin-top: 8em
    margin-left: 10%
  @media screen and (max-width: 800px) and (min-height: 800px)
    margin-top: 10em
    margin-left: 10%
  .popular-window__container
    background: $white
    border-radius: 0.5em
    .eventCard
      max-height: 40vh
      .eventCard_rating
        @media screen and (max-height: 650px)
          display: none
        @media screen and (max-height: 750px) and (max-width: 800px)
          display: none
      .card-img-top
        @media screen and (max-height: 550px)
          display: none
        @media screen and (max-height: 650px) and (max-width: 800px)
          display: none

.badge-display-popular
  span
    margin-right: 0.5em
    background: none
    padding: 0 1em 0 0
