@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700,700i|Montserrat:400,500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900|Nunito:400,600,700,800,900&display=swap')

//--------------------------------//

// Fonts
$montserrat: 'Montserrat', sans-serif
$josefin: 'Josefin Sans', sans-serif
$nunito: 'Nunito', sans-serif
$font-size-normal: 1em
$font-size-small: 0.75em
$font-size-title: 1.25em
$font-size-subtitle: 0.75em
$font-size-tiny: 0.6em

// color palette
$white: #fff
$blue: #2351F4
$grey: #8F8F8F
$blue-grey: #939DBE

//--------------------------------//

// Popular Events Window
$card-width: 200px
$card-height: 30vh

$large-card-font: 1em
$small-card-font: 0.2em

// Explore Button
$icon-distance: 1.5em
$icon-distance-special: 3.5em
